{
  "name": "Rexpress",
  "version": "1.0.0",
  "description": "Express bindings in Reason",
  "main": "index.js",
  "dependencies": {
    "bs-platform": "^1.0.1",
    "express": "^4.14.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "bs": "npm run clean-build && npm run refmt && npm run build",
    "clean-build": "rm -r -f _build/express && rm -f express.js index.js && mkdir -p _build/express",
    "refmt": "npm run refmt:src && npm run refmt:example",
    "refmt:src": "refmt -parse re -print ml src/Express.re > _build/express/express.ml",
    "refmt:example": "refmt -parse re -print ml example/Index.re > _build/express/index.ml",
    "build":  "cd _build/express && bsc -c -bs-files *.ml && cp index.js ../../ && cp express.js ../../",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vramana/Rexpress.git"
  },
  "keywords": [],
  "author": "Ramana Venkata <idlike2dream@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vramana/Rexpress/issues"
  },
  "homepage": "https://github.com/vramana/Rexpress#readme"
}
